# MultiShop-Project-With-DotnetCore

./: README.md
MultiShop/Frontends/MultiShop.DtoLayer/: MultiShop.DtoLayer.csproj
MultiShop/Frontends/MultiShop.DtoLayer/BasketDtos/: BasketItemDto.cs  BasketTotalDto.cs
MultiShop/Frontends/MultiShop.DtoLayer/CargoDtos/CargoCustomerDtos/: GetCargoCustomerByIdDto.cs
MultiShop/Frontends/MultiShop.DtoLayer/CatalogDtos/ContactDtos/: CreateContactDto.cs  GetByIdContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
MultiShop/Frontends/MultiShop.DtoLayer/CatalogDtos/OfferDiscountDtos/: CreateOfferDiscountDto.cs  GetByIdOfferDiscountDto.cs  ResultOfferDiscountDto.cs  UpdateOfferDiscountDto.cs
MultiShop/Frontends/MultiShop.DtoLayer/CatalogDtos/ProductDtos/: GetByIdProductDto.cs  ResultProductWithCategoryDto.cs  ResultProductsWithCategoryByCategoryIdDto.cs
MultiShop/Frontends/MultiShop.DtoLayer/CatalogDtos/ProductImageDtos/: GetByIdProductImageDto.cs  ResultProductImageDto.cs  UpdateProductImageDto.cs
MultiShop/Frontends/MultiShop.DtoLayer/CatalogDtos/SpecialOfferDtos/: CreateSpecialOfferDto.cs  GetByIdSpecialOfferDto.cs  ResultSpecialOfferDto.cs  UpdateSpecialOfferDto.cs
MultiShop/Frontends/MultiShop.DtoLayer/CommentDtos/: CreateCommentDto.cs  GetByIdCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
MultiShop/Frontends/MultiShop.DtoLayer/DiscountDtos/: DiscountCouponRateResponse.cs
MultiShop/Frontends/MultiShop.DtoLayer/IdentityDtos/RegisterDtos/: CreateRegisterDto.cs
MultiShop/Frontends/MultiShop.DtoLayer/IdentityDtos/UserDtos/: ResultUserDto.cs  UserDetailDto.cs  UserDetailViewModel.cs
MultiShop/Frontends/MultiShop.DtoLayer/MessageDtos/: ResultInboxMessageDto.cs
MultiShop/Frontends/MultiShop.DtoLayer/OrderDtos/AddressDtos/: CreateAddressDto.cs  GetByIdAddressDto.cs  ResultAddressDto.cs  UpdateAddressDto.cs
MultiShop/Frontends/MultiShop.DtoLayer/OrderDtos/OrderingDtos/: ResultOrderingByUserIdDto.cs
MultiShop/Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
MultiShop/Frontends/MultiShop.WebUI/Areas/: _ViewImports.cshtml
MultiShop/Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  MailController.cs  OrderController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TokenTestController.cs  UserController.cs
MultiShop/Frontends/MultiShop.WebUI/Extensions/: HttpClientExtensions.cs
MultiShop/Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
MultiShop/Frontends/MultiShop.WebUI/Properties/: launchSettings.json
MultiShop/Frontends/MultiShop.WebUI/Services/: LoginService.cs
MultiShop/Frontends/MultiShop.WebUI/Settings/: ServiceApiSettings.cs
MultiShop/Frontends/MultiShop.WebUI/SignalRHub/: SignalRHub.cs
MultiShop/Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
MultiShop/Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  MultiShop.Catalog.http  Program.cs
(+418 files in other folders)
