<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Catalog\MultiShop.Catalog\MultiShop.Catalog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CargoDtos\CargoDetailDtos\" />
    <Folder Include="CargoDtos\CargoOperationDtos\" />
  </ItemGroup>

</Project>
